/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

/*html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}*/
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

li {
	list-style-type:circle;
	list-style-position: inside;
}

hr {
	margin: 20px 0px;
	border: dotted 1px #ccc;
}

/* basic layout */

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
}

body {	
	margin:    0 auto;
    max-width: 920px;
}

#main {
	min-height: 80%;
    background-color: #000;
}

nav {
	padding: 0px;
	margin: 0px;
    background: #ccc;
}

nav ul { 
	list-style-type: none; 
	padding: 0px;
	margin: 0px;
}

nav li { 
	display: inline; 
}

nav li a { 
	color: #333;
	text-decoration: none; 
	white-space: nowrap;
	padding: 5px; 
	border: 0px; }
	
nav li a:hover {
 	background: #aaa;
 	color: #fff;
	padding: 2px 5px 2px 5px; 
 	text-decoration: none;
 	border: 0px;
}

img {
	max-width: 100%;
}

@media only screen and (min-width: 920px) {
    /* For desktop: */
	
	#main {
		margin-left: 200px;
		min-height: 90%;
	}
    
	nav { 
		position: fixed;
		width: 190px;
		height: 100%; /* Full height */
		position: fixed; /* Make it stick, even on scroll */
		overflow: auto; /* Enable scrolling if the sidenav has too much content */
   		background: none;
	}
	
	nav ul { 
		padding-left: 5px;
	}
	
	nav li { 
		display: block; 
	}
}

/* text/color styles */

body {	
    background-color: #eee;
    -webkit-font-smoothing: antialiased; 
    font-family: Helvetica,  Arial, "Nimbus Sans L", sans-serif; 
	font-size: .8em;
	font-weight: lighter;
	line-height: 1.5em;
	color: #111;
}

nav {
	line-height: 1.2em;
	font-size: 1.1em;
	font-weight: 400;
	color: #666;
}

h1, h2, h3, h4, h5, h6 {
	font-family: Helvetica,  Arial, "Nimbus Sans L", sans-serif; 
}
h1              { font-size: 2.0em; line-height: 1.5em; margin: .67em 0 }
h2              { font-size: 1.7em; line-height: 1.2em; margin: .75em 0 }
h3              { font-size: 1.4em; line-height: 1.0em; margin: .83em 0 }
h4              { font-size: 1.1em; line-height: 0.7em; margin: 1.0em 0 }

blockquote {
	border-left:5px solid #ddd;
	margin:0;
	padding:0 0 0 20px;
	font-style: italic;	
	color: #333;
}

a:link,
a:visited {
	/*color:#0066CC;*/
	/*color: #000000;
	color: #dc006c;*/
	color: #2299dd;
	/*font-weight: bold;*/
	/*text-shadow: #dc006c 0px 1px 0px;*/
	text-decoration: none;
}
/*a:visited {color:#743399;}*/
a:active,
a:hover {
	/*color: #FF4B33;
	color: #eeeeee;*/
	color: #2299dd;
	text-decoration: none;
	/*background-color: #cccccc;*/
	/*border-bottom: 1px dotted #FF4B33;*/
	border-bottom: 1px dotted #2299dd;
	
}

pre {
	/*font-family: "Courier 10 Pitch", Courier, monospace;*/
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	background: #f6f6f6;	
	padding: 8px;	
	margin: 4px;
	color: #333;
	border: solid 1px #ccc;
	border-radius: 3px;
}

footer {
	padding-top: 10px;
	border-top: dotted 1px #ccc;
	font-size: .8em;
}

/* code */
#main .comment 		{ font-size: .9em; font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace; color: #999; font-style: italic; }
#main .string,
#main .number 		{ font-size: .9em; font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace; color: #d85; }
/*#main .number 		{ font-size: .9em; font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace; color: #366; }*/
#main .keyword 		{ font-size: .9em; font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace; color: #369; }
#main .identifier 	{ font-size: .9em; font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace; color: #633; }
#main .bang 		{ font-size: .9em; font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace; color:933; }
#main .global 		{ font-size: .9em; font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace; }